<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>c029e7fb-9b33-40cf-8d6c-4b5aa466e099</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.3" />   
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />   
    <PackageReference Include="Polly" Version="7.2.1" />   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />

	<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	<PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
	<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />


	<PackageReference Include="NServiceBus" Version="7.*" />
	<PackageReference Include="NServiceBus.RabbitMQ" Version="6.*" />
	<PackageReference Include="RabbitMQ.Client" Version="6.*" />  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Contracts\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\Infra\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
  </ItemGroup>

</Project>
