# Microservice_BestPratice

./: .gitignore  README.md
src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
src/Contracts/EventBus.Messages/: EventBus.Messages.csproj
src/Contracts/EventBus.Messages/Common/: EventBusConstants.cs
src/Contracts/EventBus.Messages/Events/: IntegrationBaseMessage.cs
src/Contracts/EventBus.Messages/Events/Catalog/: ProductCheckMessage.cs  ProductConfirmedMessage.cs
src/Contracts/EventBus.Messages/Events/Orde/: BasketCheckoutMessage.cs  OrderPlacedMessage.cs  PlaceOrderMessage.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  PlaceOrder.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/EventBusConsumer/: CatalogHandleConsumer.cs
src/Services/Catalog/Catalog.API/Mapper/: ProductProfile.cs
src/Services/Catalog/Catalog.Aplication/: ApplicationServiceRegistration.cs  Catalog.Aplication.csproj
src/Services/Catalog/Catalog.Aplication/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Catalog/Catalog.Aplication/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Queries/GetProduByCategoryName/: GetProduByCategoryNameQuery.cs  GetProduByCategoryNameQueryHandler.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Queries/GetProductById/: GetProductByIdQueryhandle.cs  GetProductQuery.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Queries/GetProductByListId/: GetProductByILisdsQueryhandle.cs  GetProductByListIdsQuery.cs
src/Services/Catalog/Catalog.Aplication/Features/Product/Queries/GetProductsList/: GetProductListQuery.cs  GetProductsListQueryHandler.cs  (+1 more)
src/Services/Catalog/Catalog.Aplication/Interfaces/: IProductService.cs
src/Services/Catalog/Catalog.Aplication/Mapper/: MapperProfile.cs
src/Services/Catalog/Catalog.Aplication/Services/: ProductService.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Interfaces/: ICatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Biling.Service/: Biling.Service.csproj  Program.cs
src/Services/Discount/Biling.Service/Entities/: Biiling.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Ordering/Infra/CrossCutting/Ordering.CrossCutting.Bus/: InMemoryBus.cs  Ordering.CrossCutting.Bus.csproj
src/Services/Ordering/Infra/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Infra/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Infra/Ordering.Infrastructure/Migrations/: 20210213134039_InitialCreate.Designer.cs  20210213134039_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Infra/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Infra/Ordering.Infrastructure/Properties/: Resources.Designer.cs
src/Services/Ordering/Infra/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: OrderHandleConsumer.cs  OrderPolicy .cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Behaviours/: CustomErrorHandlingBehavior.cs
src/Services/Ordering/Ordering.Application/Contracts/Bus/: BaseBusResponse.cs  IBusCommand.cs  IBusCommandHandler.cs  IBusCommandResponse.cs  IBusDomainEvent.cs  IBusIntegrationEvent.cs  IEventBus.cs  IMediator.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderException.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs  OrderPolicyData.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj
src/WebApps/AspnetRunBasics/Models/: BasketCheckoutModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
(+13 files in other folders)
