<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
		<PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
		<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
		<PackageReference Include="NServiceBus" Version="7.*" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="6.*" />
		<PackageReference Include="RabbitMQ.Client" Version="6.*" />
	</ItemGroup>
</Project>
