<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>db75f172-d82b-4690-87f4-e7dcbc6a8d55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	<PackageReference Include="NServiceBus" Version="7.4.6" />
	<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	<PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
	<PackageReference Include="NServiceBus" Version="7.*" />
	<PackageReference Include="NServiceBus.RabbitMQ" Version="6.*" />
	<PackageReference Include="RabbitMQ.Client" Version="6.*" />
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Contracts\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\Catalog.Aplication\Catalog.Aplication.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
