<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />    
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />

	<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	<PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
	<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
	<PackageReference Include="NServiceBus" Version="7.*" />
	<PackageReference Include="NServiceBus.RabbitMQ" Version="6.*" />
	<PackageReference Include="RabbitMQ.Client" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Contracts\EventBus.Messages\EventBus.Messages.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
      <Link>Protos\discount.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
